<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #title {
            font-size: 14px;
            font-family: 微软雅黑;
            line-height: 16px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        #div_tv_pwd,#div_tv_name {
            width: 60px;
            display: inline-block;
        }

        .edt_name, .edt_pwd {
            display: inline-block;
            border: 1px solid #ddd;
            width: 200px;
            height: 20px;
        }

        label {
            display: inline-block;
            width: 100%;
            font-size: 12px;
        }

        #btn_login {
            margin-left: 60px;
            width: 40px;
            height: 20px;
            background-color: aqua;
            color: white;
            border: none;
            font-size: 12px;
            font-family: 宋体;
            text-align: center;
            vertical-align: middle;
        }

        div {
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div>
    <form action="/login" method="post">
        <div>
            <legend id="title">登录网易通行证</legend>
            <div id="div_tv_name">
                <label class="tv_name">用户名：</label>
            </div>
            <input type="text" class="edt_name">
        </div>
        <div>
            <div id="div_tv_pwd">
                <label class="tv_pwd">密码：</label>
            </div>
            <input type="text" class="edt_pwd">
        </div>
        <p style="display: inline-block"></p>
        <button id="btn_login">登录</button>
    </form>
</div>
</body>
</html>